{
  "domain": "hivemind",
  "name": "HiveMind",
  "codeowners": ["@JarbasAI"],
  "config_flow": false,
  "documentation": "https://github.com/JarbasHiveMind/hivemind-home-assistant-notify",
  "integration_type": "device",
  "iot_class": "assumed_state",
  "loggers": ["hivemind_bus_client"],
  "requirements": [
    "hivemind_bus_client>=0.0.4a16"
  ],
  "version": "0.0.1"
}
